<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto HTML de Digital House</title>
    <link rel="stylesheet" href="../css/style.css">         

</head>

<body>

    <!-- Notese que el "<link rel="stylesheet" href="../css/style.css">" que lleva al documento 
"style.css está modificando aL SELECTOR H1" -->

<!-- Con el id= se creo una identidad que en el documento style modificará unicamente al H1 al 
que se le dio el nombre "titulo-principal". Los demas H1 conservarán el valor dado al selector H1 -->

<h1 id="titulo-principal">título al cual le daremos formato</h1>
<h1>Título 2</h1>

<!-- EL SELECTOR DE CLASE se usa para dar un mismo aatributo a 2 cosas distintas
    en este caso es un parrafo y un título de primer nivel. Notese que el de (p) tiene un selectror combinado
"rojo" y "fondo-verde"-->

<P class="rojo fondo-verde">Esto es un parrafo</P>
<h1 class="rojo">Título 2</h1>


<h3>Esto es un título terciario</h3>
<h4>Esto es un título de cuarto nivel</h4>

<p>párrafo 1</p>
<p>párrafo 2</p>
<p>párrafo 3</p>
<p>párrafo 4</p>
<p>párrafo 5</p>

</html>